=== Final Review Report ===

Total problems: 238

Difficulty distribution:
  —              :   2
  提高             :  80
  提高+            :  18
  提高+/省选-        :  12
  普及             :  28
  普及+/提高-        :  13
  普及-            :  21
  普及/提高-         :  36
  省选             :   5
  省选-            :  23

普及及以下: 98 (41.2%)
提高:       110 (46.2%)
省选/NOI:   40 (16.8%)

Remaining duplicates (10):
  P1262: 2x
  P1352: 2x
  P1525: 2x
  P1600: 2x
  P1908: 2x
  P2357: 2x
  P2885: 2x
  P3611: 2x
  P3621: 2x
  P4054: 2x
