\frametitle{我找了好多好多性质 (2)}
\centering
\begin{minipage}[c]{0.6\textwidth}
\begin{lstlisting}
L[i] R[i]为最近的比a[i]小的数
for(int i=1;i<=n;i++){
    if(i-L[i]<R[i]-i){
        for(int j=L[i]+1;j<=i;j++){
            //do smth O(1)
        }
    }else{
        for(int j=i;j<R[i];j++){
            //do smth O(1)
        }
    }
}
\end{lstlisting}
\end{minipage}%
\hfill%
\begin{minipage}[c]{0.35\textwidth}
    \begin{itemize}
        \item 这段代码的复杂度是 $O(n\log n)$
        \item 为什么？
        \item hint：树上启发式合并？
    \end{itemize}
\end{minipage}
